[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/gametest.tscn", "res://Scenes/asteroid.tscn", "res://Scenes/bullet.tscn", "res://Scenes/player.tscn", "res://Scenes/game.tscn"]
scripts=["res://Scripts/game.gd", "Sprite2D", "res://Scripts/asteroid.gd", "res://Scripts/bullet.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(747, 343, 1662, 1053)
export=Rect2(540, 400, 1800, 1136)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.224905, 0.224905, 0.224905, 1, 0.147672, 0.147672, 0.147672, 1, 0.0999859, 0.099986, 0.099986, 1)

[debug_options]

run_debug_collisions=false

[export_options]

default_filename="index"
export_debug=false
